<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>noir - Personal Portfolio HTML Template</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
    <style type="text/css" media="screen">
    p,
    table,
    hr,
    .box {
        margin-bottom: 25px;
    }

    .box p {
        margin-bottom: 10px;
    }
    </style>
    <!-- Syntax Highlighter -->
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>

<body>
    <div class="container">
        <h3 class="center alt">&ldquo;noir - Personal Portfolio HTML Template &rdquo; Documentation by &ldquo;Creativepersonal&rdquo;
            v 1.0</h3>
        <hr>
        <h1 class="center">noir - Personal Portfolio HTML Template</h1>
        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                        Created: 2024<br>
                        By: Creativepersonal<br>
                    </strong>
                </p>
            </div><!-- end div .span-6 -->
            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchasing <strong>noir</strong>. If you have any questions that are beyond the scope of this help file, please feel free contact via support center </p>
            </div>
        </div><!-- end div .borderTop -->
        <hr>
        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#introduction">Introduction</a></li>
            <li><a href="#htmlStructure">HTML Structure</a></li>
            <li><a href="#cssFiles">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScripts</a></li>
            <li><a href="#fontssused">Fonts used</a></li>
            <li><a href="#credits">Sources and Credits</a></li>
            <li><a href="#faq">Faq</a></li>
            <li><a href="#edit">How to Edit The template</a></li>
        </ol>
        <hr>
        <h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
        <p>Thank you so much for purchasing <strong>noir - Personal Portfolio HTML Template</strong>. Please feel free to contact us if you have question or problem about this template. We will do our best to provide you with the best possible assistance.</p>
        <div class="section" id="intro">
            <p><strong>Template Name:</strong>noir - Personal Portfolio HTML Template</p>
            <p><strong>Author Neme:</strong>Tanvir Hossain</p>
            <p><strong>Author UserName:</strong>Creativepersonal</p>
            <p><strong>Author URL:</strong>https://themeforest.net/user/Creativepersonal</p>
            <p><strong>Author Email:</strong>hridoywebdev@gmail.com</p>
            <p><strong>Author Skype:</strong>arfanhridoy</p>
        </div>
        <h4>Template Features</h4>
        <ul>
            <li>Bootstrap</li>
            <li>Clean and Professional Design</li>
            <li>Cross Browser Compatible</li>
            <li>Fully Responsive</li>
            <li>SEO Friendly</li>
            <li>Clean Code</li>
            <li>Google web fonts </li>
            <li>JavaScript with jQuery Library</li>
            <li>Valid HTML5 & CSS3</li>
            <li>Well Documented</li>
            <li>24/7 Support</li>
        </ul>
        <hr>
        <h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
        <h4>HTML Files</h4>
        <ul>
            <li><em>index.html</em> - Home Page </li>
            <h4>General HTML structure</h4>
            <p>This template structure based on Bootstrap 5.0.1 Here is the sample structure.</p>
            <pre class="brush: html">
<!-- Page Layout
================================================== -->

<!-- Header start -->
<header id="home">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12">
            </div>
        </div>
    </div>
</header>
<!-- Header end -->

</pre>
            <hr>
            <h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
            <h4>Styles</h4>
            <pre class="brush: html">
 <!-- CSS
  ================================================== -->
        <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- MAGNIFIC POPUP CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- SLICK CSS -->
    <link rel="stylesheet" href="assets/css/slick.min.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</pre>
            <p>All css files are separates for improving convenience to edit this template.</p>
            <p>Some of stylesheets contain <em>Table of content</em> for easy navigation, for instance <strong>style.css</strong>:</p>
            <pre class="brush: css">


/*
* ----------------------------------------------------------------------------------------
* 01.GLOBAL CSS STYLE
* 02.COMMON CSS STYLE
* 03.MENU CSS STYLE
* 04.HEADER CSS STYLE
* 05.ABOUT CSS STYLE
* 06.SERVICE CSS STYLE
* 07.SKILL CSS STYLE
* 08.RESUME CSS STYLE
* 09.PORTFOLIO CSS STYLE
* 10.TESTIMONIALS CSS STYLE
* 11.PRICING CSS STYLE
* 12.CLIENTS CSS STYLE
* 13.CONTACT CSS STYLE
* 14.FOOTER CSS STYLE
* 15.PRELOADER & BOUNCE CCS STYLE
* 16.BLOG CSS STYLE
* ----------------------------------------------------------------------------------------
*/
</pre>
            <hr>
            <h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
            <p>This theme imports Javascript files.</p>
            <pre class="brush: html">
<!-- Javascript Files
================================================== -->
    
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- SLICK JS-->
    <script src="assets/js/slick.min.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
            
</pre>
            <hr>
            <h3 id="fontssused"><strong>E) Fonts Used</strong> - <a href="#toc">top</a></h3>
            <p>I have used Syne font in this template.</p>
            <ol>
                <li><a href="#">Syne</a> - Google Web Font</li>
            </ol><br />
            <hr>
            <h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
            <ul>
                <li>Bootstrap</li>
                <li>jQuery</li>
                <li>modernizr min</li>
                <li>FontAwesome</li>
                <li>Wow Animation</li>
                <li>owlcarousel</li>
            </ul>
            <hr>
            <hr>
            <h3 id="faq"><strong>H) FAQ</strong> - <a href="#toc">top</a></h3>
            <p>1) This template main color is - #E8C83E. if you want to change this color. just replace it with your own color. you can change color from style.css file</p>
            <p>2) If you want to change contact mail id, just open <strong>"contact.php"</strong> and you see the mail address. just change it with your own mail address.</p>
            <hr>
            <h3 id="edit"><strong>I) How to edit the template</strong> - <a href="#toc">top</a></h3>
            <h3>Prerequisites</h3>
            Basic understanding of HTML <br>
            Text editor (e.g., Notepad, Visual Studio Code, sublime text) <br>
            Web browser<br><br>
            <hr>
            1) Download The html files <br><br>
            2) Open the html files using a code editor <br>
            for example: notepad++, Sublime text<br><br>
            3) Chnage the text by your own requrements <br><br>
            4) Save the modified HTML file using your text editor. <br><br>
            5) Upload the files to your hosting directory (public_html folder) <br><br>
            6) Congratulations Your website is LIVE
            

                    <br><br>
            <p>Once again, thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template. I'll do my best to assist.</p>
            <p><a href="#toc">Go To Table of Contents</a></p>
            <hr class="space">
    </div><!-- end div .container -->
    <script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script>
    <script type="text/javascript">
    SyntaxHighlighter.all()
    </script>
</body>

</html>