<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noir - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Noir - Modern Portfolio Template</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="assets/css/mobilemenu.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul class="onepage">
                                        <li class="has-dropdown"><a href="index.html" class="linkstyle">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-onepage.html">Onepage Version</a></li>
                                                <li><a href="index.html">Multipage Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html" class="linkstyle">services</a></li>
                                        <li class="has-dropdown"><a href="projects.html" class="linkstyle">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="two-column.html">Two Column</a></li>
                                                <li><a href="three-column.html">Three Column</a></li>
                                                <li><a href="single-project.html">Single Projects</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html" class="linkstyle">about</a></li>
                                        <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                        <li class="has-dropdown"><a href="#" class="linkstyle">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="terms.html">Terms & Conditions</a></li>
                                                <li><a href="privacy.html">Privacy Policy</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START SINGLE PAGE DESIGN AREA -->
    <section class="single-page-hero-area">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-12">
                    <h2>Create a Landing Page That Performs Great</h2>
                    <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>Blog</span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>Create a Landing Page That Performs Great</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // END SINGLE PAGE DESIGN AREA -->
    <!-- postbox details area start -->
    <section class="postbox__area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12">
                    <div class="postbox__wrappers">
                        <div class="postbox__mains">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="postbox__main-wrapper">
                                        <div class="postbox__thumb w-img mb-30">
                                            <a href="blog-details.html">
                                                <img src="assets/images/blog/blog2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="postbox__meta">
                                            <span>
                                                <a href=""><i class="fa-light fa-user"></i>Tanvir Hossain</a>
                                            </span>
                                            <span>
                                                <a href=""><i class="fa-light fa-clock"></i>January 22, 2022</a>
                                            </span>
                                            <span>
                                                <a href=""><i class="fa-sharp fa-thin fa-comments"></i>35</a>
                                            </span>
                                        </div>
                                        <div class="postbox__details-content-wrapper">
                                            <h3 class="postbox__details-title">As influential as runways are, trends not solely <br> born them. There was a clear direction coming their social media platform.</h3>
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment.</p>
                                            <p>I should be incapable of drawing a single stroke at the present moment; and yet I feel that never was a greater artist than now.</p>
                                            <div class="postbox__img m-img mt-50 mb-45">
                                                <img src="assets/images/blog/blog1.jpg" alt="">
                                                <h5 class="postbox__img-caption">Image by <a href="#">@example01</a></h5>
                                            </div>
                                            <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me?" he thought. It wasn't a dream. His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine.</p>
                                            <div class="postbox__quote">
                                                <blockquote>
                                                    <div class="postbox__quote-icon">
                                                        <span>
                                                            <svg width="34" height="28" viewBox="0 0 34 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M25.6645 0C27.2731 0 28.5892 0.329033 29.6129 0.987098C30.6366 1.64516 31.4774 2.48602 32.1355 3.50968C32.9398 4.67957 33.4516 5.95915 33.671 7.34839C33.8903 8.73764 34 9.87097 34 10.7484C34 14.3312 33.086 17.585 31.2581 20.5097C29.4301 23.4344 26.5785 25.8108 22.7032 27.6387L21.7161 25.6645C23.9828 24.714 25.9204 23.2151 27.529 21.1677C29.2108 19.1204 30.0516 17.0366 30.0516 14.9161C30.0516 14.0387 29.9419 13.271 29.7226 12.6129C28.5527 13.5634 27.2 14.0387 25.6645 14.0387C23.7634 14.0387 22.1183 13.4172 20.729 12.1742C19.3398 10.9312 18.6452 9.21291 18.6452 7.01936C18.6452 4.97205 19.3398 3.29033 20.729 1.9742C22.1183 0.658065 23.7634 0 25.6645 0ZM7.01936 0C8.62796 0 9.94409 0.329033 10.9677 0.987098C11.9914 1.64516 12.8323 2.48602 13.4903 3.50968C14.2946 4.67957 14.8065 5.95915 15.0258 7.34839C15.2452 8.73764 15.3548 9.87097 15.3548 10.7484C15.3548 14.3312 14.4409 17.585 12.6129 20.5097C10.7849 23.4344 7.93333 25.8108 4.05806 27.6387L3.07097 25.6645C5.33763 24.714 7.27527 23.2151 8.88387 21.1677C10.5656 19.1204 11.4065 17.0366 11.4065 14.9161C11.4065 14.0387 11.2968 13.271 11.0774 12.6129C9.90753 13.5634 8.55484 14.0387 7.01936 14.0387C5.11828 14.0387 3.47312 13.4172 2.08387 12.1742C0.694624 10.9312 0 9.21291 0 7.01936C0 4.97205 0.694624 3.29033 2.08387 1.9742C3.47312 0.658065 5.11828 0 7.01936 0Z" fill="currentColor" />
                                                            </svg>
                                                        </span>
                                                    </div>
                                                    <p>“I try as much as possible to give you a great basic product and what comes out, I feel, is really amazing.”</p>
                                                </blockquote>
                                            </div>
                                            <div class="postbox__features">
                                                <h4 class="postbox__features-title">Learning from failure</h4>
                                                <p>The European languages are members of the same family. Their separate existence is a myth. For science europe uses the same vocabulary. </p>
                                                <ul>
                                                    <li>Get yourself comfortable.</li>
                                                    <li>Manage your workspace and organize your desk.</li>
                                                    <li>Keep In touch with your co-workers.</li>
                                                </ul>
                                            </div>
                                            <p>The new common language will be more simple and regular than the existing European languages. It will be as simple as Occidental; in fact, it will be Occidental. To an English person, it will seem like simplified English, as a skeptical Cambridge friend of mine told me what Occidental is. The European languages are members of the same family.</p>
                                        </div>
                                        <div class="postbox__share-wrapper mb-60">
                                            <div class="row align-items-center">
                                                <div class="col-xl-7">
                                                    <div class="tagcloud tagcloud-sm">
                                                        <span>Tags:</span>
                                                        <a href="#">Blog</a>
                                                        <a href="#">Creative</a>
                                                        <a href="#">Portfoilo</a>
                                                        <a href="#">Harry</a>
                                                    </div>
                                                </div>
                                                <div class="col-xl-5">
                                                    <div class="postbox__share text-xl-end">
                                                        <span>Share On:</span>
                                                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="postbox__comment-wrapper">
                                            <div class="postbox__comment mb-95">
                                                <h3 class="postbox__comment-title">Comments (2)</h3>
                                                <ul>
                                                    <li>
                                                        <div class="postbox__comment-box d-sm-flex align-items-start">
                                                            <div class="postbox__comment-info">
                                                                <div class="postbox__comment-avater">
                                                                    <img src="assets/images/avatar/01.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="postbox__comment-text ">
                                                                <div class="postbox__comment-name">
                                                                    <span class="post-meta"> July 14, 2022</span>
                                                                    <h5><a href="#">Eleanor Fant</a></h5>
                                                                </div>
                                                                <p>One’s of the best template out of there. design, code quality, updates etc everything you needs guys, buy it you won’t regret it!</p>
                                                                <div class="postbox__comment-reply">
                                                                    <a href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <ul class="children">
                                                            <li>
                                                                <div class="postbox__comment-box d-sm-flex align-items-start">
                                                                    <div class="postbox__comment-info">
                                                                        <div class="postbox__comment-avater">
                                                                            <img src="assets/images/avatar/02.jpg" alt="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="postbox__comment-text ">
                                                                        <div class="postbox__comment-name">
                                                                            <span class="post-meta"> July 14, 2022</span>
                                                                            <h5><a href="#">Alexander Ljung</a></h5>
                                                                        </div>
                                                                        <p>This theme is super awesome! But I had one small issue with link option in parallax portfolio. The other day! </p>
                                                                        <div class="postbox__comment-reply">
                                                                            <a href="#">Reply</a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <div class="postbox__comment-box d-sm-flex align-items-start">
                                                            <div class="postbox__comment-info">
                                                                <div class="postbox__comment-avater">
                                                                    <img src="assets/images/avatar/01.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="postbox__comment-text ">
                                                                <div class="postbox__comment-name">
                                                                    <span class="post-meta"> July 14, 2022</span>
                                                                    <h5><a href="#">Tanvir Hossain</a></h5>
                                                                </div>
                                                                <p>His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked</p>
                                                                <div class="postbox__comment-reply">
                                                                    <a href="#">Reply</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="postbox__comment-form">
                                                <h3 class="postbox__comment-form-title">Leave A Reply</h3>
                                                <p>Your email address will not be published. Required fields are marked *</p>
                                                <form action="#">
                                                    <div class="row">
                                                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                                                            <div class="postbox__comment-input">
                                                                <input type="text" placeholder="Name*">
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6">
                                                            <div class="postbox__comment-input">
                                                                <input type="email" placeholder="Email">
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-4 col-xl-4 col-lg-12">
                                                            <div class="postbox__comment-input">
                                                                <input type="text" placeholder="Website">
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-12">
                                                            <div class="postbox__comment-input">
                                                                <textarea placeholder="Your Comment Here..."></textarea>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-12">
                                                            <div class="postbox__comment-agree d-flex align-items-start mb-25">
                                                                <input class="e-check-input" type="checkbox" id="e-agree">
                                                                <label class="e-check-label" for="e-agree">Save my name, email, and website in this browser for the next time I comment.</label>
                                                            </div>
                                                        </div>
                                                        <div class="col-xxl-12">
                                                            <div class="postbox__comment-btn">
                                                                <button type="submit" class="theme-btn">Submit Comment</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-4 col-lg-4">
                                    <div class="blog_sidebar__wrapper pl-40">
                                        <div class="sidebar__widget mb-20">
                                            <div class="sidebar__widget-content">
                                                <div class="sidebar__search">
                                                    <form action="#">
                                                        <div class="sidebar__search-input">
                                                            <input type="text" placeholder="Enter your keywords...">
                                                            <button type="submit">
                                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                </svg>
                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget mb-45">
                                            <div class="sidebar__widget-content">
                                                <div class="sidebar__author">
                                                    <div class="sidebar__author-thumb">
                                                        <img src="assets/images/blog/author.jpg" alt="">
                                                    </div>
                                                    <div class="sidebar__author-content">
                                                        <h3 class="sidebar__author-title">Colene Landin</h3>
                                                        <p>Lorem ipsum dolor ametare elit consectetur adipiscing Aenean pellentesque.</p>
                                                        <div class="sidebar__author-social d-flex align-items-center justify-content-center">
                                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget mb-45">
                                            <h3 class="sidebar__widget-title">Recent Post</h3>
                                            <div class="sidebar__widget-content">
                                                <div class="sidebar__post">
                                                    <div class="rc__post d-flex align-items-center">
                                                        <div class="rc__post-thumb">
                                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sm-1.jpg" alt=""></a>
                                                        </div>
                                                        <div class="rc__post-content">
                                                            <h3 class="rc__post-title">
                                                                <a href="blog-details.html">Business meeting 2021 in San Francisco</a>
                                                            </h3>
                                                            <div class="rc__meta">
                                                                <span>
                                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                        <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    </svg>July 21, 2022
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="rc__post d-flex align-items-center">
                                                        <div class="rc__post-thumb">
                                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sm-2.jpg" alt=""></a>
                                                        </div>
                                                        <div class="rc__post-content">
                                                            <h3 class="rc__post-title">
                                                                <a href="blog-details.html">Developing privacy user-centric apps</a>
                                                            </h3>
                                                            <div class="rc__meta">
                                                                <span>
                                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                        <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    </svg>July 21, 2022
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="rc__post d-flex align-items-center">
                                                        <div class="rc__post-thumb">
                                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sm-3.jpg" alt=""></a>
                                                        </div>
                                                        <div class="rc__post-content">
                                                            <h3 class="rc__post-title">
                                                                <a href="blog-details.html">Starting and Growing Web Design in 2022</a>
                                                            </h3>
                                                            <div class="rc__meta">
                                                                <span>
                                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                        <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                        <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                                    </svg>July 21, 2022
                                                                </span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget mb-45">
                                            <h3 class="sidebar__widget-title">Category</h3>
                                            <div class="sidebar__widget-content">
                                                <ul>
                                                    <li><a href="blog.html">Design Media <span>10</span></a></li>
                                                    <li><a href="blog.html">Figma Design <span>08</span></a></li>
                                                    <li><a href="blog.html">Web Design <span>24</span></a></li>
                                                    <li><a href="blog.html">Wix Development <span>37</span></a></li>
                                                    <li><a href="blog.html">Framer Website <span>103</span></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="sidebar__widget mb-40">
                                            <h3 class="sidebar__widget-title">Tags</h3>
                                            <div class="sidebar__widget-content">
                                                <div class="tagcloud">
                                                    <a href="#">Creative</a>
                                                    <a href="#">Design</a>
                                                    <a href="#">Branding</a>
                                                    <a href="#">Life Style</a>
                                                    <a href="#">Technology</a>
                                                    <a href="#">Figma</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- postbox details area end -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:hello@websitename.com">Hello@noir.com</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text">Template by <a href="https://themeforest.net/user/creativepersonal/portfolio">Creative Personal®</a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; Copyright 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="assets/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/lenis.js"></script>
    <!-- SWIPPER JS-->
    <script src="assets/js/swiper-bundle.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
</body>

</html>