<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noir - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Noir - Modern Portfolio Template</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="assets/css/mobilemenu.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul class="onepage">
                                        <li class="has-dropdown"><a href="index.html" class="linkstyle">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-onepage.html">Onepage Version</a></li>
                                                <li><a href="index.html">Multipage Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html" class="linkstyle">services</a></li>
                                        <li class="has-dropdown"><a href="projects.html" class="linkstyle">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="two-column.html">Two Column</a></li>
                                                <li><a href="three-column.html">Three Column</a></li>
                                                <li><a href="single-project.html">Single Projects</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html" class="linkstyle">about</a></li>
                                        <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                        <li class="has-dropdown"><a href="#" class="linkstyle">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="terms.html">Terms & Conditions</a></li>
                                                <li><a href="privacy.html">Privacy Policy</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START SINGLE PAGE DESIGN AREA -->
    <section class="single-page-hero-area">
        <div class="container">
            <div class="row align-items-center text-center">
                <div class="col-lg-12">
                    <h2>Blogs</h2>
                    <div class="breadcrumb__list">
                        <span><a href="#">Home</a></span>
                        <span class="dvdr"><i class="fa-regular fa-angle-right"></i></span>
                        <span>Blog</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- // END SINGLE PAGE DESIGN AREA -->
    <!-- postbox area start -->
    <section class="blog-page-area">
        <div class="container">
            <div class="row">
                <div class="col-xxl-8 col-lg-8">
                    <div class="postbox__wrapper">
                        <article class="postbox__item format-image mb-50 transition-3">
                            <div class="postbox__thumb w-img">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/blog1.jpg" alt="">
                                </a>
                            </div>
                            <div class="postbox__content">
                                <div class="postbox__meta">
                                    <span>
                                        <a href=""><i class="fa-light fa-user"></i>Tanvir Hossain</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fa-light fa-clock"></i>January 22, 2022</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fa-sharp fa-thin fa-comments"></i>35</a>
                                    </span>
                                </div>
                                <h3 class="postbox__title">
                                    <a href="blog-details.html">Create a Landing Page That Performs Great</a>
                                </h3>
                                <div class="postbox__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat […]</p>
                                </div>
                                <div class="postbox__read-more">
                                    <a href="blog-details.html" class="theme-btn">Read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="postbox__item format-video mb-50 transition-3">
                            <div class="postbox__thumb postbox__video w-img p-relative">
                                <a href="blog-details.html">
                                    <img src="assets/images/blog/blog2.jpg" alt="">
                                </a>
                                <a href="https://youtu.be/-WRZI63emjs" class="play-btn pulse-btn popup-video"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="postbox__content">
                                <div class="postbox__meta">
                                    <span>
                                        <a href=""><i class="fa-light fa-user"></i>Tanvir Hossain</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fa-light fa-clock"></i>January 22, 2022</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fa-sharp fa-thin fa-comments"></i>35</a>
                                    </span>
                                </div>
                                <h3 class="postbox__title">
                                    <a href="blog-details.html">Starting and Growing a Career in Web Design</a>
                                </h3>
                                <div class="postbox__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat […]</p>
                                </div>
                                <div class="postbox__read-more">
                                    <a href="blog-details.html" class="theme-btn">Read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="postbox__item format-audio mb-50 transition-3">
                            <div class="postbox__thumb postbox__audio w-img p-relative">
                                <iframe allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/316547873&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                            </div>
                            <div class="postbox__content">
                                <div class="postbox__meta">
                                    <span>
                                        <a href=""><i class="fa-light fa-user"></i>Tanvir Hossain</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fa-light fa-clock"></i>January 22, 2022</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fa-sharp fa-thin fa-comments"></i>35</a>
                                    </span>
                                </div>
                                <h3 class="postbox__title">
                                    <a href="blog-details.html">How Can Designers Prepare for the Future?</a>
                                </h3>
                                <div class="postbox__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat […]</p>
                                </div>
                                <div class="postbox__read-more">
                                    <a href="blog-details.html" class="theme-btn">Read more</a>
                                </div>
                            </div>
                        </article>
                        <article class="postbox__item format-image mb-50 transition-3">
                            <div class="postbox__thumb postbox__slider swiper-container w-img p-relative">
                                <div class="swiper-wrapper">
                                    <div class="postbox__slider-item swiper-slide">
                                        <img src="assets/images/blog/blog1.jpg" alt="">
                                    </div>
                                    <div class="postbox__slider-item swiper-slide">
                                        <img src="assets/images/blog/blog2.jpg" alt="">
                                    </div>
                                    <div class="postbox__slider-item swiper-slide">
                                        <img src="assets/images/blog/blog3.jpg" alt="">
                                    </div>
                                </div>
                                <div class="postbox__nav">
                                    <button class="postbox-slider-button-next"><i class="fa-regular fa-angle-right"></i></button>
                                    <button class="postbox-slider-button-prev"><i class="fa-regular fa-angle-left"></i></button>
                                </div>
                            </div>
                            <div class="postbox__content">
                                <div class="postbox__meta">
                                    <span>
                                        <a href=""><i class="fa-light fa-user"></i>Tanvir Hossain</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fa-light fa-clock"></i>January 22, 2022</a>
                                    </span>
                                    <span>
                                        <a href=""><i class="fa-sharp fa-thin fa-comments"></i>35</a>
                                    </span>
                                </div>
                                <h3 class="postbox__title">
                                    <a href="blog-details.html">Visiting the Ads of the World blog is like visiting museum</a>
                                </h3>
                                <div class="postbox__text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat […]</p>
                                </div>
                                <div class="postbox__read-more">
                                    <a href="blog-details.html" class="theme-btn">Read more</a>
                                </div>
                            </div>
                        </article>
                        <!-- START PAGINATION DESIGN AREA-->
                        <div class="tp-pagination mt-20">
                            <nav>
                                <ul>
                                    <li>
                                        <a href="blog.html" class="tp-pagination-prev prev page-numbers">
                                            <svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.17749 10.105L1.62499 5.55248L6.17749 0.999981" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M14.3767 5.55249L1.75421 5.55249" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                            Prev
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html">1</a>
                                    </li>
                                    <li>
                                        <span class="current">2</span>
                                    </li>
                                    <li>
                                        <a href="blog.html">3</a>
                                    </li>
                                    <li>
                                        <a href="blog.html" class="next page-numbers">
                                            Next
                                            <svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M9.82422 1L14.3767 5.5525L9.82422 10.105" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                                <path d="M1.625 5.55249H14.2475" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!-- // END PAGINATION DESIGN AREA-->
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4">
                    <div class="blog_sidebar__wrapper pl-40">
                        <div class="sidebar__widget mb-20">
                            <div class="sidebar__widget-content">
                                <div class="sidebar__search">
                                    <form action="#">
                                        <div class="sidebar__search-input">
                                            <input type="text" placeholder="Enter your keywords...">
                                            <button type="submit">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M9.55 18.1C14.272 18.1 18.1 14.272 18.1 9.55C18.1 4.82797 14.272 1 9.55 1C4.82797 1 1 4.82797 1 9.55C1 14.272 4.82797 18.1 9.55 18.1Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    <path d="M19.0002 19.0002L17.2002 17.2002" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                </svg>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__widget mb-45">
                            <div class="sidebar__widget-content">
                                <div class="sidebar__author">
                                    <div class="sidebar__author-thumb">
                                        <img src="assets/images/blog/author.jpg" alt="">
                                    </div>
                                    <div class="sidebar__author-content">
                                        <h3 class="sidebar__author-title">Colene Landin</h3>
                                        <p>Lorem ipsum dolor ametare elit consectetur adipiscing Aenean pellentesque.</p>
                                        <div class="sidebar__author-social d-flex align-items-center justify-content-center">
                                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__widget mb-45">
                            <h3 class="sidebar__widget-title">Recent Post</h3>
                            <div class="sidebar__widget-content">
                                <div class="sidebar__post">
                                    <div class="rc__post d-flex align-items-center">
                                        <div class="rc__post-thumb">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sm-1.jpg" alt=""></a>
                                        </div>
                                        <div class="rc__post-content">
                                            <h3 class="rc__post-title">
                                                <a href="blog-details.html">Business meeting 2021 in San Francisco</a>
                                            </h3>
                                            <div class="rc__meta">
                                                <span>
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>July 21, 2022
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                        <div class="rc__post-thumb">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sm-2.jpg" alt=""></a>
                                        </div>
                                        <div class="rc__post-content">
                                            <h3 class="rc__post-title">
                                                <a href="blog-details.html">Developing privacy user-centric apps</a>
                                            </h3>
                                            <div class="rc__meta">
                                                <span>
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>July 21, 2022
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="rc__post d-flex align-items-center">
                                        <div class="rc__post-thumb">
                                            <a href="blog-details.html"><img src="assets/images/blog/blog-sm-3.jpg" alt=""></a>
                                        </div>
                                        <div class="rc__post-content">
                                            <h3 class="rc__post-title">
                                                <a href="blog-details.html">Starting and Growing Web Design in 2022</a>
                                            </h3>
                                            <div class="rc__meta">
                                                <span>
                                                    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M7.5 14C11.0899 14 14 11.0899 14 7.5C14 3.91015 11.0899 1 7.5 1C3.91015 1 1 3.91015 1 7.5C1 11.0899 3.91015 14 7.5 14Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                        <path d="M7.5 3.59961V7.49961L10.1 8.79961" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>July 21, 2022
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar__widget mb-45">
                            <h3 class="sidebar__widget-title">Category</h3>
                            <div class="sidebar__widget-content">
                                <ul>
                                    <li><a href="blog.html">Design Media <span>10</span></a></li>
                                    <li><a href="blog.html">Figma Design <span>08</span></a></li>
                                    <li><a href="blog.html">Web Design <span>24</span></a></li>
                                    <li><a href="blog.html">Wix Development <span>37</span></a></li>
                                    <li><a href="blog.html">Framer Website <span>103</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="sidebar__widget mb-40">
                            <h3 class="sidebar__widget-title">Tags</h3>
                            <div class="sidebar__widget-content">
                                <div class="tagcloud">
                                    <a href="#">Creative</a>
                                    <a href="#">Design</a>
                                    <a href="#">Branding</a>
                                    <a href="#">Life Style</a>
                                    <a href="#">Technology</a>
                                    <a href="#">Figma</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- postbox area end -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:hello@websitename.com">let's work</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text">Template by <a href="https://themeforest.net/user/creativepersonal/portfolio">Creative Personal®</a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; Copyright 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="assets/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/lenis.js"></script>
    <!-- SWIPPER JS-->
    <script src="assets/js/swiper-bundle.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
</body>

</html>