<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Noir - Modern Portfolio Template">
    <meta name="keywords" content="personal, portfolio new, html, one page, bootstrap, new html template, design, creative, onepage, clean, modern">
    <meta name="author" content="Tanvir Hossain">
    <!-- PAGE TITLE -->
    <title>Noir - Modern Portfolio Template</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
    <!-- ALL GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome-pro.css" />
    <!-- FONT AWESOME CSS -->
    <link rel="stylesheet" href="assets/fonts/remixicon.css" />
    <!-- MAGNIFIC CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- NICE SELECT CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- ANIMATE CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- MOBILE MENU CSS -->
    <link rel="stylesheet" href="assets/css/mobilemenu.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.css" />
    <!-- SPACING CSS -->
    <link rel="stylesheet" href="assets/css/spacing.css" />
    <link rel="stylesheet" href="assets/css/blog.css" />
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- RESPONSIVE CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- START PRELOADER AREA-->
    <div class="preloader">
        <svg viewbox="0 0 1000 1000" preserveaspectratio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>
        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- END PRELOADER AREA -->
    <!-- START SCROOL UP DESIGN AREA -->
    <div class="progress-wrap cursor-pointer">
        <i class="ri-arrow-up-s-line"></i>
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- / END SCROOL UP DESIGN AREA -->
    <!-- START MAGIC CURSOR AND BALL AREA-->
    <div id="magic-cursor">
        <div id="ball"></div>
    </div>
    <!-- / END MAGIC CURSOR AND BALL AREA-->
    <!-- START MENU DESIGN AREA-->
    <header class="main-header">
        <div class="header-upper">
            <div class="container">
                <div class="header-inner">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-md-6 col-6 col-sm-3">
                            <div class="logo-area">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10 col-md-6 col-6 col-sm-9">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul class="onepage">
                                        <li class="has-dropdown"><a href="index.html" class="linkstyle">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index-onepage.html">Onepage Version</a></li>
                                                <li><a href="index.html">Multipage Version</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="service.html" class="linkstyle">services</a></li>
                                        <li class="has-dropdown"><a href="projects.html" class="linkstyle">Projects</a>
                                            <ul class="sub-menu">
                                                <li><a href="two-column.html">Two Column</a></li>
                                                <li><a href="three-column.html">Three Column</a></li>
                                                <li><a href="single-project.html">Single Projects</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html" class="linkstyle">about</a></li>
                                        <li><a href="contact.html" class="linkstyle">Contact</a></li>
                                        <li class="has-dropdown"><a href="#" class="linkstyle">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Single Blog</a></li>
                                                <li><a href="terms.html">Terms & Conditions</a></li>
                                                <li><a href="privacy.html">Privacy Policy</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="side-menu-icon d-lg-none text-end">
                                <a href="javascript:void(0)" class="info-toggle-btn f-right sidebar-toggle-btn"><i class="fal fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- // END MENU DESIGN AREA-->
    <!-- START MOBILE MENU DESIGN AREA-->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__close">
                <button class="sidebar__close-btn" id="sidebar__close-btn">
                    <i class="fal fa-times"></i>
                </button>
            </div>
            <div class="sidebar__content mt-50 mb-20">
                <div class="mobile-menu fix"></div>
            </div>
        </div>
    </div>
    <div class="body-overlay"></div>
    <!-- // END MOBILE MENU DESIGN AREA-->
    <!-- START HEADER DESIGN AREA -->
    <section id="home" class="main-hero-area main-hero-image-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- START HERO DESIGN AREA -->
                    <div class="hero-content wow fadeInUp text-center delay-0-2s">
                        <img src="assets/images/about/me2.jpg" alt="">
                        <h2>Freelance <br> fashion Designer</h2>
                        <p>Hi, I’m Enna, a passionate UX Designer dedicated to creating user-friendly digital experiences.</p>
                        <a class="theme-btn" href="#contact">Get In touch</a>
                    </div>
                    <!-- / END HERO DESIGN AREA -->
                    <div class="company-list">
                        <div class="scroller" data-direction="left" data-speed="slow">
                            <div class="scroller__inner">
                                <img src="assets/images/client-logos/partner1.png" alt="Company" />
                                <img src="assets/images/client-logos/partner2.png" alt="Company" />
                                <img src="assets/images/client-logos/partner3.png" alt="Company" />
                                <img src="assets/images/client-logos/partner4.png" alt="Company" />
                                <img src="assets/images/client-logos/partner5.png" alt="Company" />
                                <img src="assets/images/client-logos/partner6.png" alt="Company" />
                                <img src="assets/images/client-logos/partner7.png" alt="Company" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- / END HEADER DESIGN AREA -->
    <!-- START SERVICE DESIGN AREA -->
    <section id="services" class="services-area multipage-service-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-8 col-md-7">
                    <div class="service-item wow fadeInUp delay-0-2s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>01</h5>
                        <h4>Brand Identity Design</h4>
                        <p>Blend of strategic thinking and creative flair to craft a digital identity that resonates and captivates.kits you need to create a true website within minutes.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-5">
                    <div class="service-item wow fadeInUp delay-0-4s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>02</h5>
                        <h4>Visual Design</h4>
                        <p>Blend of artistic intuition with strategic insight to craft a visual identity.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-4 col-md-5">
                    <div class="service-item wow fadeInUp delay-0-6s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>03</h5>
                        <h4>UX Research</h4>
                        <p>Blend of functionality with aesthetics to create delightful experience.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
                <!-- START SINGLE SERVICE DESIGN AREA -->
                <div class="col-lg-8 col-md-7">
                    <div class="service-item wow fadeInUp delay-0-8s">
                        <i class="ri-arrow-right-up-line"></i>
                        <h5>04</h5>
                        <h4>Art Direction</h4>
                        <p>Blend of strategic thinking and creative flair to craft a digital identity that resonates and captivates.kits you need to create a true website within minutes.</p>
                    </div>
                </div>
                <!-- / END SINGLE SERVICE DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END SERVICE DESIGN AREA -->
    <!-- START PORTFOLIO DESIGN AREA -->
    <div class="projects-area" id="projects">
        <div class="row">
            <div class="col-xl-12 col-lg-12">
                <div class="section-title section-white-title wow fadeInUp delay-0-2s text-center">
                    <h2>Recent Work</h2>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row g-4 portfolio-grid">
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-1">
                    <a href="assets/images/projects/work1.jpg" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work1.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Branding</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Glasses of Cocktail</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="single-project.html">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work2.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Mockup</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>A Branch with Flowers</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="https://www.youtube.com/watch?v=qZEPs3vmYB4" class="popup-youtube">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work3.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Video</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Orange Rose Flower</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-1">
                    <a href="assets/images/projects/work4.jpg" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work4.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Branding</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Green Plant on a Desk</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="assets/images/projects/work5.jpg" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work5.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">Mockup</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Orange Rose Flower</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
                <!-- START SINGLE PORTFOLIO DESIGN AREA -->
                <div class="col-md-6 col-xl-6 portfolio-item category-2">
                    <a href="assets/images/projects/work6.jpg" class="work-popup">
                        <div class="portfolio-box">
                            <!-- Image -->
                            <img src="assets/images/projects/work6.jpg" alt="" data-rjs="2">
                            <!-- Category -->
                            <span class="portfolio-category">logo</span>
                            <!-- Caption -->
                            <div class="portfolio-caption">
                                <h1>Rose Flower</h1>
                            </div>
                        </div>
                    </a>
                </div>
                <!-- // END SINGLE PORTFOLIO DESIGN AREA -->
            </div>
        </div>
    </div>
    <!-- // END PORTFOLIO DESIGN AREA -->
    <!-- START TESTIMONIALS DESIGN AREA -->
    <section class="testimonials-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Testinomials</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-2s">
                        <div class="text">
                            Financial planners help people to knowledge in about how to
                            invest and in save their moneye the most efficient way eve plan
                            ners help people tioniio know ledige in about how.
                        </div>
                        <div class="author">
                            <img src="assets/images/testimonials/author1.jpg" alt="Author" />
                        </div>
                        <div class="testi-des">
                            <h5>Zonathon Doe</h5>
                            <span>CEO & Founder X</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-6 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-4s">
                        <div class="text">
                            Asian planners help people to knowledge in about how to
                            invest and in save their moneye the most efficient way eve plan
                            ners help people tioniio know ledige in about how.
                        </div>
                        <div class="author">
                            <img src="assets/images/testimonials/author2.jpg" alt="Author" />
                        </div>
                        <div class="testi-des">
                            <h5>Martin Smith</h5>
                            <span>CEO & Founder Google</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-6s">
                        <div class="text">
                            Hello planners help people to knowledge in about how to
                            invest and in save their moneye the most efficient way eve plan
                            ners help people tioniio know ledige in about how.
                        </div>
                        <div class="author">
                            <img src="assets/images/testimonials/author3.jpg" alt="Author" />
                        </div>
                        <div class="testi-des">
                            <h5>Methail Dev</h5>
                            <span>Managing Director - Paydesk</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-8s">
                        <div class="text">
                            Financial planners help people to knowledge in about how to
                            invest and in save their moneye the most efficient way eve plan
                            ners help people tioniio know ledige in about how.
                        </div>
                        <div class="author">
                            <img src="assets/images/testimonials/author4.jpg" alt="Author" />
                        </div>
                        <div class="testi-des">
                            <h5>Eliana tweet</h5>
                            <span>CEO & Founder Tesla</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
                <div class="col-lg-4 col-md-6">
                    <!-- START SINGLE TESTIMONIALS DESIGN AREA -->
                    <div class="testimonial-item wow fadeInUp delay-0-9s">
                        <div class="text">
                            Yelp planners help people to knowledge in about how to
                            invest and in save their moneye the most efficient way eve plan
                            ners help people tioniio know ledige in about how.
                        </div>
                        <div class="author">
                            <img src="assets/images/testimonials/author5.jpg" alt="Author" />
                        </div>
                        <div class="testi-des">
                            <h5>Henry Clark</h5>
                            <span>Founder Oxyzen</span>
                        </div>
                    </div>
                    <!-- / END SINGLE TESTIMONIALS DESIGN AREA -->
                </div>
            </div>
        </div>
    </section>
    <!-- / END TESTIMONIALS DESIGN AREA -->
    <!-- START VLOG DESIGN AREA -->
    <section id="blog" class="blog-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-white-title wow fadeInUp delay-0-2s">
                        <h2>Stories</h2>
                    </div>
                </div>
            </div>
            <!-- START SINGLE VLOG DESIGN AREA -->
            <div class="row ">
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post-box">
                        <div class="blog-post-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog1.jpg" alt="">
                            </a>
                            <div class="blog-post-category">
                                <a href="#">Help</a>
                            </div>
                        </div>
                        <div class="blog-post-caption">
                            <h3>Posted on Aug 28</h3>
                            <h2><a class="link-decoration" href="blog-details.html">Create a Landing Page That Performs Great</a></h2>
                            <a class="theme-btn" href="blog-details.html">Read more <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post-box">
                        <div class="blog-post-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog2.jpg" alt="">
                            </a>
                            <div class="blog-post-category">
                                <a href="#">Help</a>
                            </div>
                        </div>
                        <div class="blog-post-caption">
                            <h3>Posted on Aug 28</h3>
                            <h2><a class="link-decoration" href="blog-details.html">Starting and Growing a Career in Web Design</a></h2>
                            <a class="theme-btn" href="blog-details.html">Read more <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="blog-post-box">
                        <div class="blog-post-img">
                            <a href="blog-details.html">
                                <img src="assets/images/blog/blog3.jpg" alt="">
                            </a>
                            <div class="blog-post-category">
                                <a href="#">Help</a>
                            </div>
                        </div>
                        <div class="blog-post-caption">
                            <h3>Posted on Aug 28</h3>
                            <h2><a class="link-decoration" href="blog-details.html">Starting and Growing a Career in Web Design</a></h2>
                            <a class="theme-btn" href="blog-details.html">Read more <i class="ri-arrow-right-line"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- // END SINGLE VLOG DESIGN AREA -->
        </div>
    </section>
    <!-- / END VLOG DESIGN AREA -->
    <!-- START ABOUT DESIGN AREA -->
    <section id="about" class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-white-title wow fadeInUp delay-0-2s">
                        <h2>About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- START ABOUT TEXT DESIGN AREA -->
                <div class="col-lg-4 col-sm-12 about-image">
                    <img src="assets/images/about/me2.jpg" alt="">
                </div>
                <div class="col-lg-8 col-sm-12">
                    <div class="about-content-part wow fadeInUp delay-0-2s">
                        <p>I’m Noir Enna, a seasoned UX designer with over 8 years of experience in crafting intuitive and engaging digital experiences. My journey began with a background in graphic design, where I discovered my passion for understanding user behavior and translating it into seamless interactions.</p>
                    </div>
                    <!-- START COUNTER DESIGN AREA -->
                    <div class="hero-counter-area d-flex justify-content-between wow fadeInUp delay-0-4s">
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text plus" data-speed="3000" data-stop="8">0</span>
                            <span class="counter-title">Years Of Experience</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text k-plus" data-speed="3000" data-stop="1">0</span>
                            <span class="counter-title">Complete Projects</span>
                        </div>
                        <div class="counter-item counter-text-wrap">
                            <span class="count-text percent" data-speed="3000" data-stop="90">0</span>
                            <span class="counter-title">Client Satisfactions</span>
                        </div>
                    </div>
                    <!-- / END COUNTER DESIGN AREA -->
                </div>
                <!-- / END ABOUT TEXT DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END ABOUT DESIGN AREA -->
    <!-- START CONTACT DESIGN AREA -->
    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12">
                    <div class="section-title section-black-title wow fadeInUp delay-0-2s">
                        <h2>Contact Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="contact-content-part  wow fadeInUp delay-0-2s">
                        <img src="assets/images/about/me2.jpg" alt="">
                        <p> Are you ready?</p>
                        <h2> Elevate Your Brand experience to the next level</h2>
                        <p>Hi, I’m Enna, a passionate UX Designer dedicated to creating user-friendly digital experiences.</p>
                        <!-- START CONTACT SINGLEDESIGN AREA -->
                        <div class="single-contact wow fadeInUp" data-wow-delay=".6s">
                            <div class="about-social">
                                <ul>
                                    <li><a href=""><i class="ri-facebook-circle-fill"></i></a></li>
                                    <li><a href=""><i class="ri-twitter-x-line"></i></a></li>
                                    <li><a href=""><i class="ri-linkedin-fill"></i></a></li>
                                    <li><a href=""><i class="ri-github-line"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- / END CONTACT SINGLEDESIGN AREA -->
                    </div>
                </div>
                <!-- START CONTACT FORM DESIGN AREA -->
                <div class="col-lg-6">
                    <div class="contact-form contact-form-area wow fadeInUp delay-0-4s">
                        <form id="contactForm" class="contact-form" action="#" method="post">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Full Name</label>
                                        <input type="text" id="name" class="form-control" value="" placeholder="Steve Milner" required="" data-error="Please enter your Name" />
                                        <label for="name" class="for-icon"><i class="far fa-user"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" id="email" class="form-control" value="" placeholder="hello@websitename.com" required="" data-error="Please enter your Email" />
                                        <label for="email" class="for-icon"><i class="far fa-envelope"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="name">Subject</label>
                                        <input type="text" id="subject" class="form-control" value="" placeholder="Your Subject" required="" data-error="Please enter your Name" />
                                        <label for="name" class="for-icon"><i class="far fa-user"></i></label>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label for="message">Your Message</label>
                                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="Write Your message" required="" data-error="Please Write your Message"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn">
                                            Send Me Message <i class="ri-mail-line"></i>
                                        </button>
                                        <div id="msgSubmit" class="hidden"></div>
                                    </div>
                                </div>
                                <div class="col-md-12 text-center">
                                    <p class="input-success">We have received your mail, We will get back to you soon!</p>
                                    <p class="input-error">Sorry, Message could not send! Please try again.</p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- / END CONTACT FORM DESIGN AREA -->
            </div>
        </div>
    </section>
    <!-- / END CONTACT DESIGN AREA -->
    <!-- START FOOTER DESIGN AREA -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-top">
                        <p> Have a project in mind?</p>
                        <h2><a href="mailto:hello@websitename.com">Hello@noir.com</a></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-left-text">Template by <a href="https://themeforest.net/user/creativepersonal/portfolio">Creative Personal®</a></p>
                </div>
                <div class="col-lg-6 col-sm-6">
                    <p class="copy-right-text">&copy; Copyright 2024</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- / END FOOTER DESIGN AREA -->
    <!-- JQUERY JS -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- BOOTSTRAP JS-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- APPEAR JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- MAGNIFICANT JS -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- MOBILE MENU JS-->
    <script src="assets/js/mobilemenu.js"></script>
    <!-- GSAP AND LOCOMOTIV JS-->
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/lenis.js"></script>
    <!-- SWIPPER JS-->
    <script src="assets/js/swiper-bundle.js"></script>
    <!-- NICE SELECT JS-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- IMAGE LOADER JS-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- ISOTOPE JS-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW ANIMATION JS-->
    <script src="assets/js/wow.min.js"></script>
    <!-- SCRIPT JS-->
    <script src="assets/js/script.js"></script>
</body>

</html>